Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	DarkOakSaturation
	BetterParticles
	HDShieldBanners
	UniqueDyes
	AnimatedCampfireItem
	FlintTippedArrows
	GoldenSavanna
	DarkerDarkOakLeaves
	BetterBedrock
	BrighterNether
	SmootherStones
	WhiterSnow
	FancySunflowers
	SmootherOakLog
	QuieterEndermen
	QuieterEnderDragon
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	GroovyLevers
	BetterObservers
	DirectionalDispensersDroppers
	VisualHoney
	StickyPistonSides
	NoPumpkinOverlay
	3DSunMoon
	WitherHearts
	SmootherFont
	CalciteBG
	NoBowlParticles
	BrighterRibTrim
	HangingSignLogs
	ConsistentDecorPot
	IronBarsFix
	ConsistentSmoothStone
	ProperBreakParticles
	DirectionalHoppers
	SoulSoilSoulCampfire
	AshlessCampfires

Combined packs:
	AshlessCampfires+SoulSoilSoulCampfire
	DirectionalHoppers+ProperBreakParticles