'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"tconstruct:travelers_shield",tag:{Damage:0,tic_broken:0b,tic_modifiers:[{level:1,name:"tconstruct:tanned"},{level:1,name:"tconstruct:blocking"}],tic_persistent:{},tic_stats:{"tconstruct:block_amount":10.0f,"tconstruct:block_angle":90.0f,"tconstruct:durability":200.0f,"tconstruct:use_item_speed":0.8f},tic_volatile_data:{abilities:1,defense:2,upgrades:3}}}',
0 : '{Count:1b,id:"tconstruct:pickaxe",tag:{Damage:0,tic_broken:0b,tic_materials:["tconstruct:wood","tconstruct:wood","tconstruct:wood"],tic_modifiers:[{level:3,name:"tconstruct:cultivated"},{level:1,name:"tconstruct:pierce"}],tic_persistent:{},tic_stats:{"tconstruct:attack_damage":1.0f,"tconstruct:attack_speed":1.2f,"tconstruct:durability":60.0f,"tconstruct:mining_speed":2.0f},tic_volatile_data:{abilities:1,upgrades:3}}}',
1 : '{Count:16b,id:"minecraft:cooked_beef"}',
2 : '{Count:1b,id:"numismatics:white_card"}',
3 : '{Count:1b,id:"numismatics:cog"}',
4 : '{Count:1b,id:"waystones:waystone"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',