Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	NoBowlParticles
	BrighterRibTrim
	HangingSignLogs
	ConsistentDecorPot
	IronBarsFix
	ConsistentSmoothStone
	ProperBreakParticles
	WitherHearts
	3DSunMoon
	NoPumpkinOverlay
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	GroovyLevers
	VisualHoney
	StickyPistonSides
	QuieterEndermen
	QuieterEnderDragon
	GoldenSavanna
	DarkerDarkOakLeaves
	SmootherStones
	WhiterSnow
	FancySunflowers
	SmootherOakLog
	DarkOakSaturation
	BetterParticles
	HDShieldBanners
	UniqueDyes
	AnimatedCampfireItem
	FlintTippedArrows
	SoulSoilSoulCampfire
	AshlessCampfires

Combined packs:
	AshlessCampfires+SoulSoilSoulCampfire